# security-practice-backend

./: .gitignore  pom.xml
src/main/java/com/linesbymartin/securitypractice/: Application.java
src/main/java/com/linesbymartin/securitypractice/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/linesbymartin/securitypractice/auth/service/: AuthService.java
src/main/java/com/linesbymartin/securitypractice/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/linesbymartin/securitypractice/auth/web/: AuthController.java
src/main/java/com/linesbymartin/securitypractice/common/domain/: BaseEntity.java
src/main/java/com/linesbymartin/securitypractice/common/dto/: ApiErrorDto.java
src/main/java/com/linesbymartin/securitypractice/common/mapper/: GenericMapper.java
src/main/java/com/linesbymartin/securitypractice/common/repository/: BaseRepository.java
src/main/java/com/linesbymartin/securitypractice/common/service/: CrudService.java
src/main/java/com/linesbymartin/securitypractice/common/service/impl/: CrudServiceImpl.java
src/main/java/com/linesbymartin/securitypractice/common/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/linesbymartin/securitypractice/common/web/: CrudController.java  GlobalExceptionHandler.java
src/main/java/com/linesbymartin/securitypractice/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/linesbymartin/securitypractice/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/linesbymartin/securitypractice/ultils/: ClaimsUtil.java
src/main/java/com/linesbymartin/securitypractice/user/domain/: UserEntity.java  UserRole.java
src/main/java/com/linesbymartin/securitypractice/user/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/linesbymartin/securitypractice/user/mapper/: UserMapper.java
src/main/java/com/linesbymartin/securitypractice/user/repository/: UserRepository.java
src/main/java/com/linesbymartin/securitypractice/user/service/: UserService.java
src/main/java/com/linesbymartin/securitypractice/user/service/impl/: UserServiceImpl.java
src/main/java/com/linesbymartin/securitypractice/user/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/linesbymartin/securitypractice/: ApplicationTests.java
